<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Mulish&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <div class="pills_text">
            <h1><b>Доставка <br> лекарственных <br> средств</b></h1> 
            <h2>У нас появилась новая услуга — <br> доставка лекарств. Сделайте заказ в <br> любое удобное для вас время и вы <br> получите необходимые препараты в <br> кратчайшее время. </h2>
        </div>
        <div class="ROCHE">
            <p class="text_orange">Масла</p>
            <p class="text_white">Новинки от 100 р.</p>
        </div>
        <div class="image">
            <p class="text_orange">Масла</p>
            <p class="text_white">Новинки от 100 р.</p>
        </div>
        <div class="Deo">
            <p class="text_orange">Репелленты</p>
            <p class="text_white">Gardex Extreme</p>
        </div>
        <div class="CREM">
            <p class="text_orange">Косметика</p>
            <p class="text_white">Подарки от компании <br> NOVEXPERT</p>
        </div>
        
    </div>
    <div>Популярные категории</div>
    <div class="section_2">
        <div class="item1">
            <div class="item1 part1"></div>
        </div>
        <div class="item2">
            <div class="item1 part2">Фартуки</div>
        </div>
        <div class="item3"></div>
        <div class="item4">Кухонные <br> полотенца <br> и салфетки</div>
        <div class="item5"></div>
        <div class="item6">Наволочки <br> декоративные</div>
        <div class="item7">Скатерти</div>


    </div>
</body>
</html>